spring.datasource.url= jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=sriram123


#hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thymeleaf config
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false 